{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "Yolo": {
    "BaseUrl": "http://localhost:7861"
  },
  "QwenVl": {
    "BaseUrl": "http://localhost:8001"
  },
  "Storage": {
    "ImageStoragePath": "./data/images"
  },
  "Auth": {
    "Enabled": false
  },
  "Cache": {
    "Enabled": true,
    "DefaultTtlSeconds": 60
  }
}
