{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System.Net.Http": "Warning"
      }
    }
  },
  "Yolo": {
    "BaseUrl": "http://yolo-api:7860",
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "CircuitBreakerThreshold": 5,
    "CircuitBreakerDurationSeconds": 30
  },
  "QwenVl": {
    "BaseUrl": "http://qwen-vl:8000",
    "ModelName": "Qwen/Qwen2.5-VL-7B-Instruct",
    "MaxTokens": 1024,
    "Temperature": 0.7,
    "TimeoutSeconds": 120,
    "MaxRetries": 3,
    "CircuitBreakerThreshold": 5,
    "CircuitBreakerDurationSeconds": 30
  },
  "Storage": {
    "ImageStoragePath": "/data/images",
    "RetentionDays": 7,
    "MaxFileSizeMb": 20,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".webp", ".bmp", ".gif"]
  },
  "Auth": {
    "Enabled": false,
    "ApiKeys": []
  },
  "RateLimit": {
    "RequestsPerMinute": 3000,
    "BurstSize": 100
  },
  "Cache": {
    "Enabled": true,
    "DefaultTtlSeconds": 300,
    "MaxItems": 1000
  },
  "Performance": {
    "MinAiIntervalMs": 500,
    "MaxWebSocketFrameBytes": 5242880,
    "HealthCheckIntervalSeconds": 30,
    "ImageCleanupIntervalHours": 6,
    "MaxConcurrentAiRequests": 0,
    "MaxWebSocketConnections": 10
  }
}
