{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Error"
      }
    }
  },
  "Auth": {
    "Enabled": true
  },
  "RateLimit": {
    "RequestsPerMinute": 600,
    "BurstSize": 50
  },
  "Cache": {
    "DefaultTtlSeconds": 600
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
